{
    "name": "safetyjim-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.15",
        "@fortawesome/free-solid-svg-icons": "^5.7.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@types/jest": "24.0.11",
        "@types/node": "11.11.0",
        "@types/react": "16.8.7",
        "@types/react-dom": "16.8.2",
        "axios": "^0.18.0",
        "bootstrap": "^4.3.1",
        "cogo-toast": "^1.0.4",
        "query-string": "^6.3.0",
        "react": "^16.8.4",
        "react-bootstrap": "^1.0.0-beta.5",
        "react-dom": "^16.8.4",
        "react-router": "^4.3.1",
        "react-router-bootstrap": "^0.24.4",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.8",
        "typescript": "3.3.3333"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "analyse": "source-map-explorer 'build/static/js/*.js'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/react-router": "^4.4.5",
        "@types/react-router-bootstrap": "^0.24.5",
        "@types/react-router-dom": "^4.3.1",
        "source-map-explorer": "^1.8.0"
    }
}
